html, body {
   margin: 0;
   padding: 0;
   height: 100%;
}

.background{
    background: rgba(255, 175, 188, 0.707);
    background: linear-gradient(163deg, rgba(255,175,189,1) 0%, rgba(255,195,160,1) 95%);
    background-attachment: fixed;
    scroll-behavior: smooth;
    height: 100%;
    overflow: auto;
}

/* START HEADER */

.header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 25px;
    background: transparent;
}

.navlist{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.navlist a{
    color: white;
    margin-left: 60px;
    font-size: 12px;
    font-weight: 600;
    float: left;
    font-family: 'Roboto', sans-serif;  
    letter-spacing: .1cm;
    text-shadow: 0px 0px 9px rgba(133, 10, 81, 1);
}

.navlist a:hover{
    color: rgb(133, 10, 81);
    font-family: 'Lobster', cursive;
}

#menu-icon{
    color: aliceblue;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
    transition: .2s ease-out;
    text-shadow: 0px 0px 9px rgba(133, 10, 81, 1);
}

/* END HEADER */

/* START HOME SECTION */

.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5rem 12rem;
    padding-top: 8%;
}

.main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2%;
}

.main-text h4{
    font-size: 40px;
    font-weight: 600;
    color: rgb(133, 10, 81);
    margin-bottom: 40px;
    font-family: 'Lobster', cursive;
    letter-spacing: .2cm;
}

.main-text h1{
    font-family: 'Roboto', sans-serif;
    font-size: 60px;
    line-height: 1.2;
    color: white;
    margin-bottom: 40px;
    text-shadow: 0px 0px 9px rgba(133, 10, 81, 1);
}

.main-text p{
    font-family: 'Roboto', sans-serif;
    color: rgb(44, 44, 44);
    font-style: bold;
    font-style: italic;
    font-size: 23px;
    line-height: 1.2;
    margin-bottom: 60px;
    font-weight: 500;
}

.main-text a{
    display: inline-block;
    color: aliceblue;
    background: rgb(133, 10, 81);
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .50s ease;
    font-family: 'Roboto', sans-serif;
    font-style: bold;
}

.main-text a:hover{
    background: transparent;
    border: 3px solid rgb(212, 91, 162);
    color: rgb(212, 91, 162);
    font-weight: 600;
}

.main-img{
    justify-self: end;
}

.main-img img{
    filter: drop-shadow(10px 10px 90px rgb(237, 54, 91));      
    width: 100%;
    height: 100%;
}

.arrows{
    width: 60px;
    height: 72px;
    left: 50%;
    right: 50%;
    bottom: 20px;
  }
  
  .arrows path{
    stroke: rgb(133, 10, 81);
    fill: transparent;
    stroke-width: 1px;  
    animation: arrow 3s infinite;
    -webkit-animation: arrow 3s infinite; 
  }
  
  @keyframes arrow{
    0% {opacity:0}
    40% {opacity:1}
    80% {opacity:0}
    100% {opacity:0}
  }
  
  @-webkit-keyframes arrow{
    0% {opacity:0}
    40% {opacity:1}
    80% {opacity:0}
    100% {opacity:0}
  }
  
  .arrows path.a1{
    animation-delay:-1s;
    -webkit-animation-delay:-1s;
  }
  
  .arrows path.a2{
    animation-delay:-0.5s;
    -webkit-animation-delay:-0.5s;
  }
  
  .arrows path.a3{ 
    animation-delay:0s;
    -webkit-animation-delay:0s;
  }

/* END HOME SECTION */

/* START STATISTICS SECTION */

.stats{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem;
    padding-top: 5%;
}

.socialStats{
    display: flex;
    flex-direction: row;
    padding: 5rem;
    gap: 8rem
}

.socialStats h4{
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    line-height: 1.2;
    color: white;
    text-shadow: 0px 0px 9px rgba(133, 10, 81, 1);
    text-align: center;
    margin: 4rem 0;
}

.insta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
}

.tt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
}

.insta img{
    width: 40%;
    height: 40%;
}

.tt img{
    width: 55%;
    height: 55%;
}

/* END STATISTICS SECTION */

/* START BRANDS/WORK EXAMPLES SECTION */

.brands{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5rem 5rem;
    padding-top: 5%;
}

.brands h2{
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    line-height: 1.2;
    color: white;
    text-shadow: 0px 0px 9px rgba(133, 10, 81, 1);
    text-align: center;
    margin: 4rem 0;
}

.video-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1800px;
  }
  
  .video{
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 5px 3px 3px rgba(0, 0, 0, 0.2);
  }

/* END BRANDS/WORK EXAMPLES SECTION */

/* START PRICE LIST SECTION */

.priceList{
    margin: 10rem 10rem 0 10rem;
    padding-top: 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box{
    padding: 30px;
    max-width: 1000px;
  }

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 20px;  
  }
  
.grid > article{
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(133, 10, 81, 1);
    background-color: #ffffff4b;
    padding: 5% 0;
    border-radius: 20px;
  }
  
.grid .text{
    padding: 10px 20px 20px 30px;
    color: #1e1e1f;
    margin-bottom: 20px;  
  }

 .serviceList{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }
 
 .grid .text h3{   
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 2px;
    color: white;
    text-shadow: 0px 0px 9px rgba(133, 10, 81, 1);
 }

 .priceList2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box2{
    padding: 30px;
  }

.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .tb{
    border-collapse: collapse; 
    width: 100%;
  }

.grid2 article{
   width: 20rem;
  }
  
.grid2 > article{
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(133, 10, 81, 1);
    background-color: #ffffff4b;
    padding: 2% 0;
    border-radius: 20px;
  }
  
.grid2 .text{
    padding: 10px 20px 20px 30px;
    color: #1e1e1f;
    margin-bottom: 20px;  
  }

 .grid2 .text2{
    color: #1e1e1f;
    margin-bottom: 20px;  
  }

 .grid2 .text2 h3{   
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-shadow: 0px 0px 9px rgb(139, 117, 129);
    text-align: center;
 }

 .grid2 .text3 h3{   
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-shadow: 0px 0px 9px rgb(139, 117, 129);
    text-align: center;
 }

 .table{
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .table > article{
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(133, 10, 81, 1);
    background-color: #ffffff4b;
    padding: 2% 0;
    border-radius: 20px;
    width: auto;
    height: auto;
  }

  .table .text3{
    padding: 10px 20px 20px 30px;
    color: #1e1e1f;
  }

  td, th {
    text-align: left;
    padding: 8px;
  }

 .table .text3{
    color: #1e1e1f;
  }

 .table .text3 h3{   
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-shadow: 0px 0px 9px rgb(139, 117, 129);
    text-align: center;
 }

 .serviceList h4{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    line-height: 1.2;
    color: white;
    margin-bottom: 10px;
    text-shadow: 0px 0px 9px rgba(133, 10, 81, 1);
    margin-top: 3rem;
 }
 
 .serviceList a{
     display: inline-block;
     color: aliceblue;
     background: rgb(133, 10, 81);
     border: 1px solid transparent;
     padding: 12px 30px;
     line-height: 1.4;
     font-size: 14px;
     font-weight: 500;
     border-radius: 30px;
     text-transform: uppercase;
     transition: all .50s ease;
     font-family: 'Roboto', sans-serif;
     font-style: bold;
     margin-bottom: 2px;
 }
 
 .serviceList a:hover{
     background: transparent;
     border: 3px solid rgb(212, 91, 162);
     color: rgb(212, 91, 162);
     font-weight: 600;
 }
   
 .icons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
 }
 
 .icons a{
     width: 35%;  
     padding: 9px; 
     align-self: center;
     margin: 20px;
     display: flex;
     text-align: center;
  }
 
  .icons a:hover{
     transform: scale(1.2);
  }

/* END PRICE LIST SECTION */

@media (max-width: 1028px){
    .grid2 {
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    }

    .home{
        margin: 5rem 3rem 0 3rem;
    }

    .socialStats{
        padding: 8rem 2rem;
    }

    .socialStats h4{
        font-size: 25px;
        margin: 4rem 0;
    }

    .video-container{
        grid-template-columns: repeat(3, 1fr);
      }
  }

  @media (max-width: 850px){
    .header{
        justify-content: flex-end;
        background-color: transparent;
    }

    #menu-icon{
        display: block;
        margin: 2rem;
    }
  
    .navlist{
        position: absolute;
        top: 100%;
        left: -200%;
        max-width: 927px;
        height: 25vh;
        background: #850a52;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
        text-align: center;
    }  
  
    .navlist a{
        display: block;
        font-size: 15px;
        margin: 10px;
    }
  
    .navlist.open{
        right: 0;
        left: 0;
        top: -1rem;
    }

    .home{
        margin: 5rem 3rem 0 3rem;
    }

    .main-text h4{
        font-size: 30px;
    }
    
    .main-text h1{
        font-size: 40px;
    }
    
    .main-text p{
        font-size: 18px;
    }

    .arrows{
        margin-top: 5rem;
    }

    .socialStats{
        padding: 8rem 2rem;
    }

    .socialStats h4{
        font-size: 30px;
        margin: 4rem 0;
    }

    .video-container{
        grid-template-columns: repeat(2, 1fr);
      }
  }

  @media (max-width: 580px){
    .home{
        margin: 2rem 3rem 0 3rem;
    }

    .main{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2%;
    }

    .main-text h4{
        font-size: 20px;
    }
    
    .main-text h1{
        font-size: 35px;
    }
    
    .main-text p{
        font-size: 18px;
    }

    .main-img img{  
        width: 80%;
        height: 100%;
        margin-top: -1rem;
    }

    .arrows{
        margin-top: 5rem;
    }

    .socialStats{
        flex-direction: column;
    }

    .insta img{
        width: 30%;
        height: 30%;
    }

    .tt{
        margin-left: 22px;
    }
    
    .tt img{
        width: 40%;
        height: 40%;
    }

    .socialStats h4{
        font-size: 30px;
        margin: 2rem 0;
    }

    .brands{
        margin: 0 3rem;
        padding-top: 0;
    }

    .video-container{
        grid-template-columns: repeat(1, 1fr);
      }

      .brands h2{
        font-size: 30px;
    }
      
     .icons a{
         width: 5%;  
         padding: 9px; 
         align-self: center;
         margin: 20px;
         display: flex;
         text-align: center;
      }
  }

  @media (max-width: 510px){
    .home{
        margin: 3.5rem 1rem;
        padding-top: 0;
    }

    #menu-icon{
        display: block;
        margin-right: 2rem;
        margin-top: 0;
    }

    .main-text h4{
        letter-spacing: 0.1cm;
        margin-bottom: 25px;
    }

    .main-text h1{
        font-size: 25px;
    }
    
    .main-text p{
        font-size: 15px;
    }

    .main-img img{  
        width: 80%;
        height: 100%;
        margin-top: -2rem;
    }

    .main-text a{
        font-size: 12px;
    }

    .arrows{
        margin-top: 5rem;
    }

    .stats{
        margin: 0;
    }

    .socialStats{
        flex-direction: column;
    }

    .insta img{
        width: 60%;
        height: 60%;
    }

    .tt{
        margin-left: 18px;
    }
    
    .tt img{
        width: 60%;
        height: 60%;
    }

    .brands h2{
        font-size: 20px;
    }

    .serviceList{
        width: 15rem;
    }

    .socialStats h4{
        font-size: 30px;
        margin: 1rem 0;
    }

    .serviceList h4{ 
        font-size: 15px;       
     }
  }

